<!DOCTYPE html>
<html lang="en">
<head>
  <title>ChangeNameLater: The Game</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="shortcut icon" href="favicon.ico" />

  <style>

    @keyframes ticker {
      0% { transform: translate3d(0, 0, 0); }
      100% { transform: translate3d(-100%, 0, 0); }
    }
    .tcontainer{
      width: 100%;
      overflow: hidden;
      background-color: black;
      height: 40px;
    }
    .ticker-wrap {
      width: 100%;
      padding-left: 100%;
      background-color: black;
      height: 40px;
      font-size: 20px;
    }
    .ticker-move {
      display: inline-block;
      white-space: nowrap;
      padding-right: 100%;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
      animation-name: ticker;
      animation-duration: 5000s;
    }
    .ticker-item{
      display: inline-block;
      padding: 0 0;
    }
    /*The code above is for the news ticker*/

    .tickerv-wrap {
      animation: animationOfValues 5s 1;
      position: absolute;
    }

    @keyframes animationOfValues {
      0%{opacity:1;}
      100%{opacity:0;}
    }

    .disable-select{
      user-select:none;
    }

    body {
      background-color: black;
      color: white;
      background-image: "Images/background.png";
      background-repeat: no-repeat;
    }

    .imgcontain {
      width: 100px;
    }

    .borderlol {
      border-color: darkgrey;
      border-style: solid;
      border-width: 5px;
      border-radius: 25%;
      color: black;
      cursor: pointer;

    }

    .prog {
      background-color: grey;
    }

    .fanta {
      background-color: #FC8102;
    }

    .col {
      background-color: #595959;
      color: white;
    }
  </style>
</head>
<body>

  <div class="tcontainer col-sm-12">
    <div class="ticker-wrap">
      <div class="ticker-move" id="inbetween">

      </div>
    </div>
  </div>

  <div class="col jumbotron text-center" style="margin-bottom:0;">
    <h1>ChangeNameLater: The Game</h1>
    <p>A Dystopian Storyline Based Game!</p>
  </div>



  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#"><p>ChangeNameLater</p></a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="index.html">Home</a></li>
          <li class="active"><a href="#">Game</a></li>
        </ul>
      </div>
    </div>
  </nav>

    <div class="container">
      <div class="row">
        <div class="col-sm-12 text-center" style="background-color: lightgreen; color: black">
          <h4>~~~ The Current Year: <span id="currYear">2030</span> ~~~</h4>
        </div>
        <div class="col-sm-12 text-center" style="background-color: purple;">
          <h4>~~~ Money: <span id="monLb">1000</span> UD ~~~</h4>
        </div>
        <div class="col-sm-12">
          <div class="text-center col-sm-6">
            <h5>Pollution Increase/Decrease per turn (AQI)</h5>
            <div class="col-sm-12 d-inline">
              <div class="progress">
                <div class="progress-bar progress-bar-success" id="minusProgEH" role="progressbar" style="width:25%">
                  <p id="minusEHlb" style="position: relative;">-25 AQI</p>
                </div>
                <div class="progress-bar progress-bar-danger" id="plusProgEH" role="progressbar" style="width:75%">
                  <p id ="plusEHlb" style="position: relative;">+75 AQI</p>
                </div>
              </div> <!-- PoIn/DePT -->
            </div>
            <!--<br style="display: block; line-height: 100%">-->
          </div>
          <div class="text-center col-sm-6">
            <h5>Public Awareness Level (people)</h5>
            <div class="col-sm-12 d-inline">
              <div class="progress">
                <div class="progress-bar fanta" id="progPA" role="progressbar" style="width:0%">
                  <p id="pAlb" style="position: relative;">100 people</p>
                </div>
              </div> <!-- PuAwL -->
            </div>
            <!--<br style="display: block; line-height: 100%">-->
          </div>
          <div class="text-center col-sm-12">
            <h5>Air Pollution Level (AQI)</h5>
            <div class="col-sm-12 d-inline">
              <div class="progress">
                <div class="progress-bar prog" id="proggPoll" role="progressbar" style="width:50%">
                  <p id="pollLb" style="position: relative;">500 AQI (Ok-ish)</p>
                </div>
              </div> <!-- APL -->
            </div>
            <!--<br style="display: block; line-height: 100%">-->
          </div>


        <div id="gameBar" class="col-sm-12 text-center">
          <p id="proposal" style="text-align: center;">[Proposal]</p><br>
          <img id="visButton" src="Images/play_clicked.png" class="borderlol" style="width: 150px; background-color: lightgreen;" onmouseover="hover(this);" onmouseout="unhover(this);"></img>
          <div id="buttonDiv" style="visibility: hidden;">
            <button id="opt1" class="btn borderlol" style="width: 400px; background-color: lightblue;">Do it!</button> <br><br>
            <button id="opt2" class="btn borderlol" style="width: 400px; background-color: lightblue;">Semi-fund it</button> <br><br>
            <button id="opt3" class="btn borderlol" style="width: 400px; background-color: lightblue;">NO NO NO NO NO NO NO</button> <br><br>
          </div>
        </div>

        <div id="containerForHyderAnimations" class="col-sm-6">
        </div>

        <div class="text-center col-sm-12">
          <h3>Current State:</h3>
          <img id="randomImg" style="width: 20%; height: 20%" src="Images/BackgroundImage-normal.png"></img>
        </div>
      </div>
    </div>
  </div>
  <div class="jumbotron text-center col" style="margin-bottom:0">
    <p>Find us on Social Media! <br><img src="Images/Insta.png" style="width:3%; height:3%;"></img> <a src="https://www.instagram.com/airpollutionhk_game/" style="color:white; cursor:pointer">Instagram</a> <h6>yeah that's it what did you expect</h6></p>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="JSSheets/CNLGame.js"></script>
  <script src="JSSheets/RandomTicker.js"></script>
  <iframe src="backgroundmusic.mp3" allow="autoplay" style="display:none" id="iframeAudio"></iframe>
</body>
</html>
